//     This code was generated by a tool.
//     llcss Version: 1.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

using System;
using System.Collections.Generic;
using llcss;

namespace CtoGsProtocol
{
    public struct MessageHeader : IBinarySerializable
    {
        public byte SenderAddress;
        public byte ReceiverAddress;
        public byte Code;
        public byte ErrorCode;
        public int InformationLength;
        
        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public MessageHeader(byte SenderAddress, byte ReceiverAddress, byte Code, byte ErrorCode, int InformationLength)
        {
            this.SenderAddress = SenderAddress;
            this.ReceiverAddress = ReceiverAddress;
            this.Code = Code;
            this.ErrorCode = ErrorCode;
            this.InformationLength = InformationLength;
        }
        
        
        
        public static byte[] ToBinary(byte SenderAddress, byte ReceiverAddress, byte Code, byte ErrorCode, int InformationLength)
        {
            return new MessageHeader(SenderAddress, ReceiverAddress, Code, ErrorCode, InformationLength).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            SenderAddress = buffer[shiftIndex];
            shiftIndex += 1;
            
            ReceiverAddress = buffer[shiftIndex];
            shiftIndex += 1;
            
            Code = buffer[shiftIndex];
            shiftIndex += 1;
            
            ErrorCode = buffer[shiftIndex];
            shiftIndex += 1;
            
            InformationLength = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = SenderAddress;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverAddress;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ErrorCode;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(InformationLength, 4, buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 4;
            
            return true;
        }
        
        public static MessageHeader Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new MessageHeader();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out MessageHeader result)
        {
            if (!IsValid(buffer))
            {
                result = default(MessageHeader);
                return false;
            }
            try
            {
                result = new MessageHeader();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(MessageHeader);
                return false;
            }
        }
    }
    
    public enum ObjectType
    {
        Station,
        Operator,
        GrozaS
    }
    
    public enum DroneType
    {
        Unknown,
        Mavic,
        Mavic2,
        MavicAir,
        MavicAir2,
        DJIPhantom3,
        DJIPhantom4
    }
    
    public class DefaultMessage : IBinarySerializable
    {
        public MessageHeader Header;
        
        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DefaultMessage(MessageHeader Header)
        {
            this.Header = Header;
        }
        
        
        public DefaultMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header)
        {
            return new DefaultMessage(Header).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            return true;
        }
        
        public static DefaultMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DefaultMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DefaultMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DefaultMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class UAV : IBinarySerializable
    {
        public int ID;
        public Drone UAVDrone;
        public Coords UAVCoords;
        
        public const int BinarySize = 37;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public UAV(int ID, Drone UAVDrone, Coords UAVCoords)
        {
            this.ID = ID;
            this.UAVDrone = UAVDrone;
            this.UAVCoords = UAVCoords;
        }
        
        
        public UAV()
        {
            UAVDrone = new Drone();
            UAVCoords = new Coords();
        }
        
        public static byte[] ToBinary(int ID, Drone UAVDrone, Coords UAVCoords)
        {
            return new UAV(ID, UAVDrone, UAVCoords).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            ID = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            UAVDrone = Drone.Parse(buffer, shiftIndex);
            shiftIndex += 13;
            
            UAVCoords = Coords.Parse(buffer, shiftIndex);
            shiftIndex += 20;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            SerializationExtensions.GetBytes(ID, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            UAVDrone.GetBytes(buffer, shiftIndex);
            shiftIndex += 13;
            
            UAVCoords.GetBytes(buffer, shiftIndex);
            shiftIndex += 20;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 4;
            
            tempIndex = startIndex;
            if (!Drone.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var UAVDrone = new Drone();
            UAVDrone.Decode(buffer, tempIndex);
            tempIndex = startIndex;
            if (!Coords.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var UAVCoords = new Coords();
            UAVCoords.Decode(buffer, tempIndex);
            return true;
        }
        
        public static UAV Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new UAV();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out UAV result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new UAV();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class Drone : IBinarySerializable
    {
        public int ID;
        public float FrequencyMHz;
        public float BandwidthMHz;
        public DroneType Type;
        
        public const int BinarySize = 13;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public Drone(int ID, float FrequencyMHz, float BandwidthMHz, DroneType Type)
        {
            this.ID = ID;
            this.FrequencyMHz = FrequencyMHz;
            this.BandwidthMHz = BandwidthMHz;
            this.Type = Type;
        }
        
        
        public Drone()
        {
        }
        
        public static byte[] ToBinary(int ID, float FrequencyMHz, float BandwidthMHz, DroneType Type)
        {
            return new Drone(ID, FrequencyMHz, BandwidthMHz, Type).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            ID = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            FrequencyMHz = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
            
            BandwidthMHz = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
            
            Type = (DroneType) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            SerializationExtensions.GetBytes(ID, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            BitConverter.GetBytes(FrequencyMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
            
            BitConverter.GetBytes(BandwidthMHz).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
            
            buffer[shiftIndex] = (byte) Type;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 4;
            
            startIndex += 4;
            
            startIndex += 4;
            
            startIndex += 1;
            
            return true;
        }
        
        public static Drone Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new Drone();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out Drone result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new Drone();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class CuirasseMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public UAV cUAV;
        
        public const int BinarySize = 45;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public CuirasseMessage(MessageHeader Header, UAV cUAV)
        {
            this.Header = Header;
            this.cUAV = cUAV;
        }
        
        
        public CuirasseMessage()
        {
            Header = new MessageHeader();
            cUAV = new UAV();
        }
        
        public static byte[] ToBinary(MessageHeader Header, UAV cUAV)
        {
            return new CuirasseMessage(Header, cUAV).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            cUAV = UAV.Parse(buffer, shiftIndex);
            shiftIndex += 37;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            cUAV.GetBytes(buffer, shiftIndex);
            shiftIndex += 37;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            tempIndex = startIndex;
            if (!UAV.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var cUAV = new UAV();
            cUAV.Decode(buffer, tempIndex);
            return true;
        }
        
        public static CuirasseMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new CuirasseMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out CuirasseMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new CuirasseMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class GrozaSMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public Drone gDrone;
        
        public const int BinarySize = 21;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public GrozaSMessage(MessageHeader Header, Drone gDrone)
        {
            this.Header = Header;
            this.gDrone = gDrone;
        }
        
        
        public GrozaSMessage()
        {
            Header = new MessageHeader();
            gDrone = new Drone();
        }
        
        public static byte[] ToBinary(MessageHeader Header, Drone gDrone)
        {
            return new GrozaSMessage(Header, gDrone).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            gDrone = Drone.Parse(buffer, shiftIndex);
            shiftIndex += 13;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            gDrone.GetBytes(buffer, shiftIndex);
            shiftIndex += 13;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            tempIndex = startIndex;
            if (!Drone.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var gDrone = new Drone();
            gDrone.Decode(buffer, tempIndex);
            return true;
        }
        
        public static GrozaSMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new GrozaSMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out GrozaSMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new GrozaSMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class Coords : IBinarySerializable
    {
        public double Latitude;
        public double Longitude;
        public float Altitude;
        
        public const int BinarySize = 20;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public Coords(double Latitude, double Longitude, float Altitude)
        {
            this.Latitude = Latitude;
            this.Longitude = Longitude;
            this.Altitude = Altitude;
        }
        
        
        public Coords()
        {
        }
        
        public static byte[] ToBinary(double Latitude, double Longitude, float Altitude)
        {
            return new Coords(Latitude, Longitude, Altitude).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Latitude = BitConverter.ToDouble(buffer, shiftIndex);
            shiftIndex += 8;
            
            Longitude = BitConverter.ToDouble(buffer, shiftIndex);
            shiftIndex += 8;
            
            Altitude = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            BitConverter.GetBytes(Latitude).CopyTo(buffer,shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(Longitude).CopyTo(buffer,shiftIndex);
            shiftIndex += 8;
            
            BitConverter.GetBytes(Altitude).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 8;
            
            startIndex += 8;
            
            startIndex += 4;
            
            return true;
        }
        
        public static Coords Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new Coords();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out Coords result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new Coords();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class TypeAndCoords : IBinarySerializable
    {
        public ObjectType objectType;
        public Coords coords;
        
        public const int BinarySize = 21;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public TypeAndCoords(ObjectType objectType, Coords coords)
        {
            this.objectType = objectType;
            this.coords = coords;
        }
        
        
        public TypeAndCoords()
        {
            coords = new Coords();
        }
        
        public static byte[] ToBinary(ObjectType objectType, Coords coords)
        {
            return new TypeAndCoords(objectType, coords).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            objectType = (ObjectType) buffer[shiftIndex];
            shiftIndex += 1;
            
            coords = Coords.Parse(buffer, shiftIndex);
            shiftIndex += 20;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = (byte) objectType;
            shiftIndex += 1;
            
            coords.GetBytes(buffer, shiftIndex);
            shiftIndex += 20;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            tempIndex = startIndex;
            if (!Coords.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var coords = new Coords();
            coords.Decode(buffer, tempIndex);
            return true;
        }
        
        public static TypeAndCoords Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new TypeAndCoords();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out TypeAndCoords result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new TypeAndCoords();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class DeleteMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public int ID;
        
        public const int BinarySize = 12;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DeleteMessage(MessageHeader Header, int ID)
        {
            this.Header = Header;
            this.ID = ID;
        }
        
        
        public DeleteMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, int ID)
        {
            return new DeleteMessage(Header, ID).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            ID = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            SerializationExtensions.GetBytes(ID, 4, buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 4;
            
            return true;
        }
        
        public static DeleteMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DeleteMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DeleteMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DeleteMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class TypeAndCoordsMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public TypeAndCoords[] typeAndCoords;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 8;
                for(int i = 0; i < (Header.InformationLength) / TypeAndCoords.BinarySize; ++i)
                {
                    size += 21;
                }
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = MessageHeader.NullValueBinarySize + 0;
        
        public TypeAndCoordsMessage(MessageHeader Header, TypeAndCoords[] typeAndCoords)
        {
            this.Header = Header;
            this.typeAndCoords = typeAndCoords;
        }
        
        
        public TypeAndCoordsMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, TypeAndCoords[] typeAndCoords)
        {
            return new TypeAndCoordsMessage(Header, typeAndCoords).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            typeAndCoords = new TypeAndCoords[(Header.InformationLength) / TypeAndCoords.BinarySize];
            for(int i = 0; i < (Header.InformationLength) / TypeAndCoords.BinarySize; ++i)
            {
                typeAndCoords[i] = TypeAndCoords.Parse(buffer, shiftIndex);
                shiftIndex += 21;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            for(int i = 0; i < (Header.InformationLength) / TypeAndCoords.BinarySize; ++i)
            {
                typeAndCoords[i].GetBytes(buffer, shiftIndex);
                shiftIndex += 21;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += (int)((Header.InformationLength) / TypeAndCoords.BinarySize) * (21);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static TypeAndCoordsMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new TypeAndCoordsMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out TypeAndCoordsMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new TypeAndCoordsMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
}
